<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e234f8b-98d5-4ba0-9433-b010b7b6a4aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59161/StringCounterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringCounterService.xsd" MetadataType="Schema" ID="4a6e648c-c3c1-4fbe-8874-524ba05bbd16" SourceId="1" SourceUrl="http://localhost:59161/StringCounterService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringCounterService1.xsd" MetadataType="Schema" ID="be5e447f-ea07-4018-b104-195e360cf9dd" SourceId="1" SourceUrl="http://localhost:59161/StringCounterService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringCounter.wsdl" MetadataType="Wsdl" ID="10053fa9-0974-4cb5-8963-3ca3b2e9a854" SourceId="1" SourceUrl="http://localhost:59161/StringCounterService.svc?wsdl" />
    <MetadataFile FileName="StringCounterService.disco" MetadataType="Disco" ID="78fed1ce-2dd3-4c40-91bc-f9f1fb6346b2" SourceId="1" SourceUrl="http://localhost:59161/StringCounterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>