<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3933321a-429b-4fcc-be48-adf372819dc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65216/WeekDay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeekDay.xsd" MetadataType="Schema" ID="bbd0bfd0-f23a-4791-b4ca-9f3d8c913acb" SourceId="1" SourceUrl="http://localhost:65216/WeekDay.svc?xsd=xsd0" />
    <MetadataFile FileName="WeekDay1.xsd" MetadataType="Schema" ID="c8526a22-26bf-49c6-8fa3-e92a01328c09" SourceId="1" SourceUrl="http://localhost:65216/WeekDay.svc?xsd=xsd1" />
    <MetadataFile FileName="WeekDay.wsdl" MetadataType="Wsdl" ID="a154adf5-0e06-4901-8e43-617915fae400" SourceId="1" SourceUrl="http://localhost:65216/WeekDay.svc?wsdl" />
    <MetadataFile FileName="WeekDay.disco" MetadataType="Disco" ID="c189e88e-fdb7-4b04-ae2a-4d48b402525e" SourceId="1" SourceUrl="http://localhost:65216/WeekDay.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>